# 页面标题
VITE_APP_TITLE = 项目生成器服务

# 开发环境配置
VITE_APP_ENV = 'development'

# 项目生成器服务/开发环境
VITE_APP_BASE_API = 'http://alinesno-infra-base-starter-boot.beta.base.infra.linesno.com'

# http://localhost:30101'
